<html lang="en">
  <head>
    <title>Interface</title>
    <meta charset="utf-8">
    <style>
body {
  font-family: Arial;
}
div.fullwidth {
  width: 100%;
}
div.status {
  border: 1px solid #bbb;
  height: 40px;
  margin: 5;
  padding: 4;
  width: calc(100vw - 10);
}
div.ok {
  background: #dfd;
}
div.error {
  background: #fdd;
}
div.trace {
  background: #ddf;
  border: 1pt solid #bbf;
  display: inline-block;
  height: 40px;
  margin: 5;
  padding: 4;
  width: 250px;
}
div.button {
  background: #ccc;
  border: 1pt solid #999;
  display: inline-block;
  height: 40px;
  margin: 5;
  padding: 4;
  width: 250px;
}
div.response {
  border: 1px solid #bbb;
  min-height: 40px;
  margin: 5;
  padding: 4;
  width: calc(100vw - 10);
}
    </style>
  </head>
  <body>
    <div id="connection" class="status"></div>
    <div id="buttons" class="fullwidth"></div>
    <div id="traces" class="fullwidth"></div>
    <div id="response" class="fullwidth response"></div>
    <script>
var trace_name_to_number = {}
var trace_name_to_value = {}

var server = "http://192.168.1.253:80/"
const evtSource = new EventSource(server);

// Create a handler called when the SSE connection is made
evtSource.onopen = function(m) {
	let condiv = document.getElementById("connection");
	condiv.className = "status ok";
	condiv.innerHTML = '<p>Connected</p>';
	for (let i = 0; i < 32; ++i) {
		let tracediv = document.getElementById("trace" + i);
		if (tracediv) tracediv.remove();
	}
}

// Create a handler for connection errors
evtSource.onerror = function(m) {
	let condiv = document.getElementById("connection");
	condiv.className = "status error";
	condiv.innerHTML = "<pre>Error: " + JSON.stringify(m) + "</pre>";
	evtSource.close();
}

// Create handlers for each trace
for (let i = 0; i < 32; ++i) {
	let traceId = "trace" + i;
    evtSource.addEventListener(traceId, function(m) {
        let parts = m.data.split("=");
        let name = parts[0];
        let value = parts[1];
        trace_name_to_number[name] = i;
        trace_name_to_number[name] = value;
		let traceDiv = document.getElementById(traceId);
		if (!traceDiv) {
			traceDiv = document.createElement("div");
			traceDiv.className = "trace";
			traceDiv.id = traceId;
			document.getElementById("traces").appendChild(traceDiv);
		}
        traceDiv.innerHTML = "<p>" + name + " is <b>" + value + "</b></p>";
    });
}

// Create a message handler
evtSource.onmessage = function(m) {
    console.log(m.data);
}

// Function called to click buttons
function handleClickButton(name) {
    xhr.open('GET', server + name, false);
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                var data = xhr.responseText;
                let responseDiv = document.getElementById("response");
                responseDiv.innerHTML = "<span>" + data + "</span>";
            }
        }
    };
    xhr.send(null);
}

// Ask the server what buttonts it supports
var xhr = new XMLHttpRequest();
xhr.open('GET', server + "buttons", false);
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4) {
        if (xhr.status == 200) {
            var data = xhr.responseText;
            for (let line of data.split("\n")) {
                if (line.trim().length > 0) {
                  buttonDiv = document.createElement("div");
                  buttonDiv.className = "button";
                  buttonDiv.id = line;
                  buttonDiv.innerHTML = "<p>" + line + "</p>";
                  buttonDiv.onclick = () => { handleClickButton(line); }
                  document.getElementById("buttons").appendChild(buttonDiv);
                }
            }
            console.log(data);
        }
    }
};
xhr.send(null);

// Send a POST message before leaving this page to tell the server
// side to disconnect
window.addEventListener("beforeunload", closeAll, false);
function closeAll() {
  evtSource.close();
  var xhr = new XMLHttpRequest();
  xhr.open("POST", server, false);
  try {
    xhr.send(null);
  } catch (e) {}
}
    </script>
  </body>
</html>
